test/index.jade

html
  head
    //- p.reR Hello, friends!!!!!!!!!!!!!! 
    //- b#reR0a Hello, friends!!!!!!!!!!!!!!    
  
    script(type="text/javascript", src="//code.jquery.com/jquery-1.11.0.min.js")
    script(type="text/javascript", src="//cdn.jsdelivr.net/jquery.slick/1.5.9/slick.min.js")
    link(rel="stylesheet", type="text/css", href="s/main.css")
    link(rel="stylesheet", type="text/css", href="//cdn.jsdelivr.net/jquery.slick/1.5.9/slick.css")
    script(type="text/javascript", src="//code.jquery.com/jquery-1.11.0.min.js")
    script(type="text/javascript", src="//cdn.jsdelivr.net/jquery.slick/1.5.9/slick.min.js")
    script(type="text/javascript", src="//cdn.jsdelivr.net/jquery.slick/1.5.9/slick.css")

    link(rel="stylesheet", type="text/css", href="//cdn.jsdelivr.net/jquery.slick/1.5.9/slick-theme.css")

  body
    div.s-i 
      div.sliide.sl-1
      div.sliide.sl-2
      div.sliide.sl-3
    button.slick-prew
    //- button.slick-next


    
    div.rain

test/index.html

<html>
  <head>
  </head>
  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.5.9/slick.min.js"></script>
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.5.9/slick.css"/>
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.5.9/slick-theme.css"/>
  <meta charset="utf-8"/>
  <title>My viewport</title>
  <script type="text/javascript" src="js/main.js"></script>
  <link rel="stylesheet" type="text/css" href="s/main.css"/>
  <body>
    <div class="s-i"> 
      <div class="sliide sl-1"></div>
      <div class="sliide sl-2"></div>
      <div class="sliide sl-3"></div>
    </div>
    <button class="slick-prew"></button>
    
    
    <div class="rain"></div>
  </body>
</html>
