fmanager/src/app/fileupload/fileupload.component.html

<form class="upload">
  <input type="file" [multiple]="multiple" name="upload" id="upload_hidden" onchange="document.getElementById('upload_visible').value = this.value;document.getElementById('upload_visible').setAttribute('title', this.value);" #fileInput=""/>
  <input type="text" readonly="1" placeholder="Upload" id="upload_visible" onclick="document.getElementById('upload_hidden').click();"/>
  <button class="upload_button" onclick="document.getElementById('upload_hidden').click();" id="upload_button"></button>
</form>

fmanager/src/app/fileupload/fileupload.component.jade

form.upload()
	input(type="file", [multiple]="multiple", name="upload", id="upload_hidden",
        onchange="document.getElementById('upload_visible').value = this.value;document.getElementById('upload_visible').setAttribute('title', this.value);", #fileInput='')
	input(type="text", readonly="1", placeholder="Upload", id="upload_visible",
        onclick="document.getElementById('upload_hidden').click();")
	button.upload_button(onclick="document.getElementById('upload_hidden').click();", id="upload_button")
