index.html

<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300|Noto+Sans|Roboto:400" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="port-s/main.css"/>
    <script type="text/javascript" src="port-js/main.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
  </head>
  <body>
    <div class="onsticky"> </div>
    <section class="me">
      <div class="main"><img src="port-i/nick-img1.jpg" alt="" class="img-me"/>
        <h1>Alexandr Demushkin</h1>
        <p class="coder">HTML Coder</p>
        <p class="about">I will fulfill all your dreams. I will fulfill all your dreams. I will fulfill all your dreams. I will fulfill all your dreams. I will fulfill all your dreams. </p><a href="#" class="contact-me">contact me    </a>
      </div>
    </section>
    <section class="info">
      <div class="main">
        <ul class="ul-info">
          <li class="call"> 
            <p>Call me </p><a href="#">+38(066) 287 75 71</a>
          </li>
          <li class="skype"> 
            <p>Skype me </p><a href="skype:aortan3?chat">aortan3</a>
          </li>
          <li class="mail"> 
            <p>Email me </p><a href="mailto:darto@gmail.com?subject=About job">darto@gmail.com</a>
          </li>
          <li class="git"> 
            <p>Watch me </p><a href="https://github.com/Aortan1" target="_blank">aortan1.github.io</a>
          </li>
        </ul>
      </div>
    </section>
    <section class="knowlidge">
      <div class="main">
        <h2>My knowlidge</h2>
        <div class="skills">
          <div class="skill s_html">
            <h3>html</h3>
            <div class="circle light"></div>
            <div class="circle black"></div>
            <div class="circle bg">       </div>
            <div data-anim="base wrapper" class="wrapper">      
              <div data-anim="base left" class="circle"></div>
              <div data-anim="base right" class="circle"></div>
            </div>
          </div>
          <div class="skill s_css">
            <h3>css</h3>
            <div class="circle light"></div>
            <div class="circle black"></div>
            <div class="circle bg">       </div>
            <div data-anim="base wrapper" class="wrapper">
              <div data-anim="base left" class="circle"></div>
              <div data-anim="base right" class="circle"></div>
            </div>
          </div>
          <div class="skill s_js">
            <h3>js</h3>
            <div class="circle light"></div>
            <div class="circle black"></div>
            <div class="circle bg">         </div>
            <div data-anim="base" class="wrapper">
              <div data-anim="base left" class="circle"></div>
            </div>
          </div>
          <div class="skill s_jquery">
            <h3>jquery</h3>
            <div class="circle light"></div>
            <div class="circle black"></div>
            <div class="circle bg">         </div>
            <div data-anim="base wrapper" class="wrapper">
              <div data-anim="base left" class="circle"></div>
              <div data-anim="base right" class="circle"> </div>
            </div>
          </div>
          <div class="skill s_jade">
            <h3>jade</h3>
            <div class="circle light"></div>
            <div class="circle black"></div>
            <div class="circle bg">         </div>
            <div data-anim="base wrapper" class="wrapper">
              <div data-anim="base left" class="circle"></div>
              <div data-anim="base right" class="circle"></div>
            </div>
          </div>
          <div class="skill s_sass">
            <h3>sass</h3>
            <div class="circle light"></div>
            <div class="circle black"></div>
            <div class="circle bg">         </div>
            <div data-anim="base" class="wrapper">
              <div data-anim="base left" class="circle"></div>
            </div>
          </div>
          <div class="skill s_php">
            <h3>php</h3>
            <div class="circle light"></div>
            <div class="circle black"></div>
            <div class="circle bg">         </div>
            <div data-anim="base" class="wrapper">
              <div data-anim="base left" class="circle"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="my-pro">
      <div class="main">
        <h2>My projects</h2><a href="" class="to-top">
          <div class="line n1"></div>
          <div class="line n2"></div></a>
        <div class="pro"><a href="http://aortan1.github.io/decoblog/" target="_blank">
            <div class="mask">
              <p class="view">view site html</p>
              <p class="name">Decoblog</p>
            </div><img src="port-i/pro-decoblog-2.jpg"/></a></div>
        <div class="pro"><a href="http://aortan1.github.io/skybox/" target="_blank">
            <div class="mask">
              <p class="view">view site html</p>
              <p class="name">Skybox</p>
            </div><img src="port-i/pro-skybox.jpg"/></a></div>
        <div class="pro"><a href="http://aortan1.github.io/viewport/" target="_blank">
            <div class="mask">
              <p class="view">view site html</p>
              <p class="name">Viewport</p>
            </div><img src="port-i/pro-viewport.jpg"/></a></div>
        <div class="pro"><a href="http://aortan1.github.io/notify/" target="_blank">
            <div class="mask">
              <p class="view">view site html </p>
              <p class="name">Notify</p>
            </div><img src="port-i/pro-notify.jpg"/></a></div>
        <div class="pro"><a href="http://aortan1.github.io/mastermind" target="_blank">
            <div class="mask">
              <p class="view">view site html</p>
              <p class="name">Game Mastermind</p>
            </div><img src="port-i/pro-mastermind-58b.jpg"/></a></div>
        <div class="pro"><a href="http://aortan1.github.io/rubiks-cube/" target="_blank">
            <div class="mask">
              <p class="view">view site html</p>
              <p class="name">Game Rubik’s Cube</p>
            </div><img src="port-i/pro-rubiks-cube4.jpg"/></a></div>
      </div>
    </section>
    <section class="footer">
      <div class="main">
        <form action=""><a type="submit" class="contact-me">contact me</a></form>
        <p class="thanks">Thank you for your watching!</p>
      </div>
    </section>
  </body>
</html>

index.jade


html
  head
    link(href='https://fonts.googleapis.com/css?family=Open+Sans:400,300|Noto+Sans|Roboto:400', rel='stylesheet', type='text/css')
    link(rel="stylesheet", type="text/css", href="port-s/main.css")  
    
    script(type="text/javascript", src="port-js/jquery-1.11.0.min.js")

   

  body
    div.onsticky  
    section.me
      .main
        img.img-me(src="port-i/nick-img1.jpg", alt="")
        h1 Alexandr Demushkin
        p.coder HTML Coder
        p.about I will fulfill all your dreams. I will fulfill all your dreams. I will fulfill all your dreams. I will fulfill all your dreams. I will fulfill all your dreams. 
        a.contact-me(href="#") contact me    
          
    section.info
      .main
        ul.ul-info
          li.call 
            p Call me 
            a(href="#") +38(066) 287 75 71
          li.skype 
            p Skype me 
            a(href="skype:aortan3?chat") aortan3
          li.mail 
            p Email me 
            a(href="mailto:darto@gmail.com?subject=About job") darto@gmail.com
          li.git 
            p Watch me 
            a(href="https://github.com/Aortan1", target="_blank") aortan1.github.io
     section.knowlidge
      .main
        h2 My knowlidge
        .skills
          .skill.s_html
            h3 html
            div.circle.light
            div.circle.black
            div.circle.bg        
            div.wrapper(data-anim="base wrapper")       
              div.circle(data-anim="base left")
              div.circle(data-anim="base right")
          .skill.s_css
            h3 css
            div.circle.light
            div.circle.black
            div.circle.bg        
            div.wrapper(data-anim="base wrapper")
              div.circle(data-anim="base left")
              div.circle(data-anim="base right")
          .skill.s_js
            h3 js
            div.circle.light
            div.circle.black
            div.circle.bg          
            div.wrapper(data-anim="base")
              div.circle(data-anim="base left")
              
          .skill.s_jquery
            h3 jquery
            div.circle.light
            div.circle.black
            div.circle.bg          
            div.wrapper(data-anim="base wrapper")
              div.circle(data-anim="base left")
              div.circle(data-anim="base right") 
          .skill.s_jade
            h3 jade
            div.circle.light
            div.circle.black
            div.circle.bg          
            div.wrapper(data-anim="base wrapper")
              div.circle(data-anim="base left")
              div.circle(data-anim="base right")
          .skill.s_sass
            h3 sass
            div.circle.light
            div.circle.black
            div.circle.bg          
            div.wrapper(data-anim="base")
              div.circle(data-anim="base left")
              
          .skill.s_php
            h3 php
            div.circle.light
            div.circle.black
            div.circle.bg          
            div.wrapper(data-anim="base")
              div.circle(data-anim="base left")
                  
              
     section.my-pro
      .main
        h2 My projects
        a.to-top(href="")
          .line.n1
          .line.n2
        .pro
          a(href="http://aortan1.github.io/decoblog/",target="_blank")
            .mask
              p.view view site html
              p.name Decoblog
            img(src="port-i/pro-decoblog-2.jpg")
        .pro
          a(href="http://aortan1.github.io/skybox/",target="_blank")
            .mask
              p.view view site html
              p.name Skybox
            img(src="port-i/pro-skybox.jpg")
        .pro
          a(href="http://aortan1.github.io/viewport/",target="_blank")
            .mask
              p.view view site html
              p.name Viewport
            img(src="port-i/pro-viewport.jpg")
        .pro
          a(href="http://aortan1.github.io/notify/",target="_blank")
            .mask
              p.view view site html 
              p.name Notify
            img(src="port-i/pro-notify.jpg")
        .pro
          a(href="http://aortan1.github.io/mastermind",target="_blank")
            .mask
              p.view view site html
              p.name Game Mastermind
            img(src="port-i/pro-mastermind-58b.jpg")
        .pro
          a(href="http://aortan1.github.io/rubiks-cube/",target="_blank")
            .mask
              p.view view site html
              p.name Game Rubik’s Cube
            img(src="port-i/pro-rubiks-cube4.jpg")    
        
     section.footer
       .main
         form(action="")
           a.contact-me(type="submit") contact me
         p.thanks Thank you for your watching!
      
