fmanager/src/app/login/login.component.html

<div class="app-login" id="app-login">
  <form class="log-form" (submit)="onSubmit()">
    <input class="log-inp input-login" type="text" placeholder="Name" name="username" id="username" required="" [(ngModel)]="user.name" #username="" pattern="[a-zA-Z._-]{3,}[0-9]*"/>
    <input class="log-inp input-password" type="password" placeholder="Password" name="userpass" id="userpass" required="" [(ngModel)]="user.pass"/>
    <input class="log-inp input-submit" type="submit" value="Enter"/>
  </form>
</div>

fmanager/src/app/login/login.component.jade

//- Окно авторизации
.app-login
	form.log-form((ngSubmit)='login(loginForm)', #loginForm="ngForm")
		input.log-inp.input-login(type="text", placeholder="Name", name="username", id="username", required='', [(ngModel)] = "user.name", #username='', pattern = '[a-zA-Z\._\-]{3,}[0-9]*')
		input.log-inp.input-password(type="password", placeholder="Password", name="userpass", id="userpass", required='', [(ngModel)] = "user.pass")
		p(style="font-size: 12px; font-style: italic; color: #888; text-align: center; margin-bottom: -10px;") (admin: 0; Alex, 12345; Polina, 23456;)
		input.log-inp.input-submit(type="submit", value="Enter")
