dir_tree/index170615.html

<html>
  <head>
    <script type="text/javascript" src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <link rel="stylesheet" type="text/css" href="s/main.css"/>
  </head>
  <body>
    <div class="window">
      <div class="controls"></div>
      <div class="tree_window" id="tree_window"></div>
      <div class="subwindow"></div>
      <div class="root_dir display_none" id="div_for_cloning">
        <div class="folder" id="dir0">
          <details class="dir">
            <summary class="dir_name">Root folder</summary>
          </details>
          <div class="create_dir">
            <form name="createDir" actions="$" onsubmit="return fun_createDir(this)">
              <input class="actions input_create_dir" type="text" name="dir_name" placeholder="Create folder" autocomplete="off"/>
            </form>
          </div>
          <div class="delete_dir">Delete</div>
        </div>
      </div>
    </div>
  </body>
</html>

dir_tree/index170615.jade
html
	head
		script(type="text/javascript", src="//code.jquery.com/jquery-3.1.1.min.js")
		script(type="text/javascript", src="js/main.js")
		link(rel='stylesheet', type='text/css', href='s/main.css')

	body

		.window
			.controls
			.tree_window#tree_window
				//- details.dir
				//- 	summary.dir_name#root_dir_name Root folder
				//- 	.create_dir
				//- 		form(name="createDir",action="$", onsubmit = "return fun_createDir(this)")
				//- 			input.actions.input_create_dir(type="text", name="dir_name", placeholder="Create folder", 
				//- 			autocomplete="off")
			.subwindow

			.root_dir.display_none#div_for_cloning
				.folder#dir0
					details.dir
						summary.dir_name Root folder
					div.create_dir
						form(name="createDir", actions="$", onsubmit = "return fun_createDir(this)")
							input.actions.input_create_dir(type="text", name="dir_name", placeholder="Create folder", 
							autocomplete="off")
					div.delete_dir Delete
